<!DOCTYPE html>
<html>
<head>
    <title>Navinator Demo</title>
    <link href="../src/navinator.css" type="text/css" rel="stylesheet" media="screen">
    <style>
        @import url('http://fonts.googleapis.com/css?family=Open+Sans:700,400');
        body,
        #page-container {
            background: #1CAD81;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
        }
        .main-nav {
            box-shadow: 0 0 10px rgba(0,0,0,0.4);
            background: #0F794D;
            padding: 14px;
        }
        .main-nav ul,
        .navinator-main-nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .main-nav li {
            display: inline-block;
            padding: 0 1em;
            border-right: 1px solid #090;
        }
        .main-nav li:last-child {
            border-right: 0;
        }
        .main-nav a,
        .navinator-main-nav a {
            text-decoration: none;
            color: #afa;
        }
        #navinator-menu {
            background: #0F794D;
        }
        .navinator-main-nav {
            margin: 4px 20px 4px 70px;
        }
        .navinator-main-nav li {
            padding: 6px;
            border-bottom: 1px solid #090;
        }
        #navinator-button {
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 20;
        }
        .hamburger,
        .hamburger:after,
        .hamburger:before {
            display: block;
            width: 30px;
            height: 4px;
            border-radius: 2px;
            background: #fff;
        }
        .hamburger {
            position: relative;
            margin: 13px 0;
        }
        .hamburger:after {
            content: '';
            position: absolute;
            top: -10px;
        }
        .hamburger:before {
            content: '';
            position: absolute;
            bottom: -10px;
        }
        .title {
            margin: 1em;
            font-size: 3em;
            font-weight: 700;
            text-align: center;
            color: #afa;
        }
        .lorem {
            margin: 0 auto;
            padding: 0 10px;
            max-width: 960px;
            color: #0F794D;
        }
    </style>
</head>
<body>

<div id="page-container">
    <a id="navinator-button" href="#"><div class="hamburger"></div></a>
    <nav class="main-nav">
        <ul>
            <li>
                <a href="#" target="_blank">Navinator</a>
                <ul>
                    <li><a href="">More links</a></li>
                    <li><a href="">And more links</a></li>
                </ul>
            </li>
            <li><a href="https://gsdesign.com" target="_blank">GS Design</a></li>
            <li><a href="https://github.com/gsmke" target="_blank">GS on GitHub</a></li>
            <li><a href="https://twitter.com/GS_Design" target="_blank">GS on Twitter</a></li>
            <li><a href="https://www.facebook.com/GSonFB" target="_blank">GS on Facebook</a></li>
        </ul>
    </nav>
    <div class="title">
        Navinator
    </div>
    <div class="lorem">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. </p>

        <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. </p>

        <p><b>Aenean quam</b>. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. <b>Sed dignissim lacinia nunc</b>. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. <b>Fusce ac turpis quis ligula lacinia aliquet</b>. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. </p>

        <p>Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. <b>Ut fringilla</b>. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. Praesent blandit dolor. Sed non quam. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. <b>Suspendisse in justo eu magna luctus suscipit</b>. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. <b>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui</b>. Nulla facilisi. </p>

        <p>Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. Integer id quam. Morbi mi. <b>Morbi in dui quis est pulvinar ullamcorper</b>. Quisque nisl felis, venenatis tristique, dignissim in, ultrices sit amet, augue. Proin sodales libero eget ante. Nulla quam. Aenean laoreet. <b>Curabitur sit amet mauris</b>. Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede. Ut orci risus, accumsan porttitor, cursus quis, aliquet eget, justo. Sed pretium blandit orci. Ut eu diam at pede suscipit sodales. Aenean lectus elit, fermentum non, convallis id, sagittis at, neque. </p>

        <p>Nullam mauris orci, aliquet et, iaculis et, viverra vitae, ligula. Nulla ut felis in purus aliquam imperdiet. Maecenas aliquet mollis lectus. Vivamus consectetuer risus et tortor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. <b>Vestibulum nisi lectus, commodo ac, facilisis ac, ultricies eu, pede</b>. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. </p>

        <p>Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. <b>Integer nec odio</b>. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. </p>

        <p>Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis. Nulla facilisi. </p>

        <p>Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet. Vestibulum sapien. Proin quam. Etiam ultrices. Suspendisse in justo eu magna luctus suscipit. Sed lectus. Integer euismod lacus luctus magna. Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Morbi lacinia molestie dui. <b>Suspendisse potenti</b>. Praesent blandit dolor. </p>

        <p>Sed non quam. <b>Etiam ultrices</b>. In vel mi sit amet augue congue elementum. Morbi in ipsum sit amet pede facilisis laoreet. Donec lacus nunc, viverra nec, blandit vel, egestas et, augue. Vestibulum tincidunt malesuada tellus. Ut ultrices ultrices enim. <b>Quisque cursus, metus vitae pharetra auctor, sem massa mattis sem, at interdum magna augue eget diam</b>. Curabitur sit amet mauris. Morbi in dui quis est pulvinar ullamcorper. Nulla facilisi. Integer lacinia sollicitudin massa. Cras metus. Sed aliquet risus a tortor. </p>

    </div>
    <p></p>
</div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../src/navinator.js"></script>
    <script>
        $('.main-nav').navinator({debug:true});
        window.ontouchmove = function(e){
          if(e.touches.length == 1){ // Only deal with one finger
            var touch = e.touches[0]; // Get the information for finger #1
            var node = touch.target; // Find the node the drag started from
            $("p:last").html(
                "clienty: " + touch.clientY + "<br/>" +
                "screenY: " + touch.screenY + "<br/>" +
                "pageY: "   + touch.pageY
                );
          }
        };
    </script>
</body>
</html>
